--
-- Βάση δεδομένων
--
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+02:00";
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

DROP DATABASE project2018;
CREATE DATABASE IF NOT EXISTS project2018 DEFAULT CHARACTER SET utf8;
USE project2018;

SET FOREIGN_KEY_CHECKS=0;
--
-- Δομή πίνακα για τον πίνακα `Employee`
--
CREATE TABLE IF NOT EXISTS Employee (
    Employee_IRS_Number BIGINT UNSIGNED NOT NULL,
    Social_Security_Number BIGINT UNSIGNED NOT NULL,
    First_Name TEXT NOT NULL,
    Last_Name TEXT NOT NULL,
    Street TEXT NOT NULL,
    Number VARCHAR(5) DEFAULT NULL,
    Postal_Code INT(5) NOT NULL,
    City TEXT NOT NULL,
    PRIMARY KEY (Employee_IRS_Number),
    UNIQUE (Social_Security_Number)
    /*KEY (Social_Security_Number)*/

) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Hotel_Group (
  Hotel_Group_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
  Number_Of_Hotels INT UNSIGNED NOT NULL,
  Street TEXT NOT NULL,
  Number VARCHAR(5) DEFAULT NULL,
  Postal_Code INT(5) NOT NULL,
  City TEXT NOT NULL,
  PRIMARY KEY (Hotel_Group_ID)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Hotel (
  Hotel_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
  Stars INT(1) UNSIGNED NOT NULL,
  Number_Of_Rooms INT UNSIGNED NOT NULL,
  Street TEXT NOT NULL,
  Number VARCHAR(5) DEFAULT NULL,
  Postal_Code INT(5) NOT NULL,
  City TEXT NOT NULL,
  Hotel_Group_ID INT UNSIGNED NOT NULL,
  PRIMARY KEY (Hotel_ID),
  FOREIGN KEY (Hotel_Group_ID) REFERENCES Hotel_Group(Hotel_Group_ID) ON DELETE CASCADE
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Hotel_Room(
  Room_ID INT UNSIGNED NOT NULL,
  Hotel_ID INT UNSIGNED NOT NULL,
  Capacity INT(1) UNSIGNED NOT NULL,
  View boolean NOT NULL,
  Expandable TEXT DEFAULT NULL,
  Repairs_Need TEXT DEFAULT NULL,
  Price INT(4) NOT NULL,
  PRIMARY KEY (Room_ID, Hotel_ID),
  FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE ON UPDATE CASCADE

) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS Customer (
  Customer_IRS_Number INT UNSIGNED NOT NULL,
  Social_Security_Number INT UNSIGNED NOT NULL,
  First_Name TEXT NOT NULL,
  Last_Name TEXT NOT NULL,
  First_Registration date NOT NULL,
  Street TEXT NOT NULL,
  Number VARCHAR(5) DEFAULT NULL,
  Postal_Code INT(5) NOT NULL,
  City TEXT NOT NULL,
  PRIMARY KEY (Customer_IRS_Number),
  UNIQUE (Social_Security_Number)
  /*KEY (Social_Security_Number)*/
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Works (
  Employee_IRS_Number BIGINT UNSIGNED NOT NULL,
  Hotel_ID INT UNSIGNED NOT NULL,
  Start_Date date NOT NULL,
  Position VARCHAR(20) NOT NULL,
  Finish_Date date NOT NULL,
  PRIMARY KEY (Employee_IRS_Number),
  FOREIGN KEY (Employee_IRS_Number) REFERENCES Employee(Employee_IRS_Number) ON DELETE CASCADE,
  FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Hotel_Email_Address (
  Hotel_ID INT UNSIGNED NOT NULL,
  Email_Address VARCHAR(50),
  PRIMARY KEY (Email_Address),
  FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE (Hotel_ID)
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Hotel_Phone_Number(
  Hotel_ID INT UNSIGNED NOT NULL,
  Phone_Number VARCHAR(32),
  PRIMARY KEY (Phone_Number),
  FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE (Hotel_ID)

)ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS Hotel_Group_Email_Address (
  Hotel_Group_ID INT UNSIGNED NOT NULL,
  Email_Address VARCHAR(50),
  PRIMARY KEY (Email_Address),
  FOREIGN KEY (Hotel_Group_ID) REFERENCES Hotel_Group(Hotel_Group_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE (Hotel_Group_ID)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Hotel_Group_Phone_Number(
  Hotel_Group_ID INT UNSIGNED NOT NULL,
  Phone_Number VARCHAR(32),
  PRIMARY KEY (Phone_Number),
  FOREIGN KEY (Hotel_Group_ID) REFERENCES Hotel_Group(Hotel_Group_ID) ON DELETE CASCADE,
  UNIQUE (Hotel_Group_ID)
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Rents (
  Rent_ID INT UNSIGNED NOT NULL AUTO_INCREMENT,
  Employee_IRS_Number BIGINT UNSIGNED NOT NULL,
  Customer_IRS_Number INT(12) UNSIGNED NOT NULL,
  Room_ID INT UNSIGNED NOT NULL,
  Hotel_ID INT UNSIGNED NOT NULL,
  Start_Date date NOT NULL,
  Finish_Date date NOT NULL,
  PRIMARY KEY(Rent_ID),
  FOREIGN KEY (Employee_IRS_Number) REFERENCES Employee(Employee_IRS_Number) ON UPDATE CASCADE,
  FOREIGN KEY (Customer_IRS_Number) REFERENCES Customer(Customer_IRS_Number) ON UPDATE CASCADE,
  FOREIGN KEY (Room_ID) REFERENCES Hotel_Room(Room_ID),
  FOREIGN KEY (Hotel_ID) REFERENCES Hotel_Room(Hotel_ID)
  /*KEY (Customer_IRS_Number)*/
)ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Room_Amenities(
  Room_ID INT UNSIGNED NOT NULL,
  Hotel_ID INT UNSIGNED NOT NULL,
  Amenities TEXT NOT NULL,
  FOREIGN KEY (Room_ID) REFERENCES Hotel_Room(Room_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Hotel_ID)  REFERENCES Hotel(Hotel_ID) ON DELETE CASCADE ON UPDATE CASCADE,
  UNIQUE (Hotel_ID, Room_ID)
  /*KEY (Room_ID, Hotel_ID)*/
) ENGINE = InnoDB;


CREATE TABLE IF NOT EXISTS Reserves(
  Room_ID INT UNSIGNED NOT NULL,
  Hotel_ID INT UNSIGNED NOT NULL,
  Customer_IRS_Number INT UNSIGNED NOT NULL,
  Start_Date date NOT NULL,
  Finish_Date date NOT NULL,
  Paid boolean NOT NULL,
  FOREIGN KEY (Room_ID) REFERENCES Hotel_Room(Room_ID),
  FOREIGN KEY (Customer_IRS_Number) REFERENCES Customer(Customer_IRS_Number) ON UPDATE CASCADE,
  FOREIGN KEY (Hotel_ID) REFERENCES Hotel(Hotel_ID)
  /*KEY (Customer_IRS_Number)*/
) ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS Payment_Transaction (
  Rent_ID INT UNSIGNED NOT NULL,
  Payment_Amount INT(6) UNSIGNED NOT NULL,
  Payment_Method VARCHAR(30) NOT NULL,
  UNIQUE (Rent_ID),
  FOREIGN KEY (Rent_ID) REFERENCES Rents(Rent_ID)
  /*KEY (Rent_ID)*/

)ENGINE = InnoDB;


/*
-----------VIEWS-----------
*/
CREATE VIEW `Rooms_In_Cities` 
AS SELECT Room_ID, City, r.Hotel_ID
FROM Hotel h, Hotel_Room r
WHERE h.Hotel_ID=r.Hotel_ID
ORDER BY City;

CREATE VIEW `Rooms_By_Capacity` 
AS SELECT Room_ID, Capacity, r.Hotel_ID
FROM Hotel h, Hotel_Room r
WHERE h.Hotel_ID=r.Hotel_ID
ORDER BY Capacity;

/*DELIMITER |
CREATE TRIGGER `delete_Εmployee` AFTER DELETE ON Employee FOR EACH ROW BEGIN 
DELETE FROM Works WHERE Employee_IRS_Number = OLD.Employee_IRS_Number;
END
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `delete_Hotel_Group` AFTER DELETE ON Hotel_Group FOR EACH ROW BEGIN 
DELETE FROM Hotel WHERE Hotel_Group_ID = OLD.Hotel_Group_ID;
DELETE FROM Hotel_Group_Email_Address WHERE Hotel_Group_ID = OLD.Hotel_Group_ID;
DELETE FROM Hotel_Group_Phone_Number WHERE Hotel_ID = OLD.Hotel_Group_ID;
END
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `Insert_Hotel_Group` AFTER INSERT ON Hotel_Group FOR EACH ROW BEGIN 
INSERT INTO Hotel_Group_Email_Address VALUES (NEW.Hotel_Group_ID, NULL);
INSERT INTO Hotel_Group_Phone_Number VALUES (NEW.Hotel_Group_ID, NULL);
END
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `Insert_Hotel` AFTER INSERT ON Hotel FOR EACH ROW BEGIN 
INSERT INTO Hotel_Email_Address VALUES (NEW.Hotel_ID, NULL);
INSERT INTO Hotel_Phone_Number VALUES (NEW.Hotel_ID, NULL);
END
|
DELIMITER ;
*/
DELIMITER |
CREATE TRIGGER `delete_Hotel` AFTER DELETE ON Hotel 
FOR EACH ROW  
  UPDATE Hotel_Group
  SET Number_Of_Hotels = Number_Of_Hotels - 1 
  WHERE Hotel_Group_ID = OLD.Hotel_Group_ID;
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `delete_Hotel_Room` AFTER DELETE ON Hotel_Room 
FOR EACH ROW  
  UPDATE Hotel
  SET Number_Of_Rooms = Number_Of_Rooms - 1 
  WHERE Hotel_ID = OLD.Hotel_ID;
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `update_Hotel` AFTER INSERT ON Hotel 
FOR EACH ROW  
  UPDATE Hotel_Group
  SET Number_Of_Hotels = Number_Of_Hotels + 1 
  WHERE Hotel_Group_ID = NEW.Hotel_Group_ID;
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `update_Hotel_Room` AFTER INSERT ON Hotel_Room 
FOR EACH ROW  
  UPDATE Hotel
  SET Number_Of_Rooms = Number_Of_Rooms + 1 
  WHERE Hotel_ID = NEW.Hotel_ID;
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `Check_In` AFTER INSERT ON Rents 
FOR EACH ROW 
UPDATE Reserves
SET Paid = True
WHERE Customer_IRS_Number = Reserves.Customer_IRS_Number AND Hotel_ID=Reserves.Hotel_ID AND Room_ID=Reserves.Room_ID AND Start_Date=Reserves.Start_Date AND Finish_Date=Reserves.Finish_Date;
|
DELIMITER ;
/*
DELIMITER |
CREATE TRIGGER `check_in` AFTER INSERT ON Rents FOR EACH ROW BEGIN 
DELETE FROM Reserves WHERE Customer_IRS_Number = Rents.Customer_IRS_Number;
END 
|
DELIMITER ;

DELIMITER |
CREATE TRIGGER `delete_Customer` AFTER DELETE ON Customer FOR EACH ROW BEGIN 
DELETE FROM Rents WHERE Customer_IRS_Number = OLD.Customer_IRS_Number;
DELETE FROM Reserves WHERE Customer_IRS_Number = OLD.Customer_IRS_Number;
END
|
DELIMITER ;


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

